<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Houses</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            margin: 0 20px;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
            margin-bottom: 35px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: #ddd;
        }

        form {
            margin: 2px auto;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        form input[type="text"],
        form input[type="email"],
        form textarea,
        form input[type="number"] {
            width: calc(100% - 22px);
            /* 22px là tổng của padding và border */
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        form textarea {
            height: 100px;
        }

        form button[type="button"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        form input[type="file"] {
            margin-bottom: 20px;
        }

        form button[type="button"]:hover {
            background-color: #555;
        }

        .fa-brands {
            font-size: 50px;
        }

        a {
            color: #fff;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body onload="setFocusName()">
    <header>
        <a href="/">
            <i class="fa-brands fa-unity"></i>
        </a>
        <h1>Create Houses</h1>
    </header>
    <nav>
        <ul>
            <li><a href="create.html">Create Houses</a></li>
            <li><a href="update.html">Update Houses</a></li>
            <li><a href="delete.html">Delete Houses</a></li>

        </ul>
    </nav>

    <form id="createForm">
        <!-- Upload Image -->
        <!-- <input type="file" name="hinhanh" required> -->

        <label for="dientich">Diện tích:</label>
        <input type="number" id="dientich" name="dientich" required>

        <label for="diadiem">Địa điểm:</label>
        <input type="text" id="diadiem" name="diadiem" required>

        <label for="sophongngu">Số phòng ngủ:</label>
        <input type="number" id="sophongngu" name="sophongngu" required>

        <label for="sophongtam">Số phòng tắm:</label>
        <input type="number" id="sophongtam" name="sophongtam" required>

        <label for="giaban">Giá bán:</label>
        <input type="number" id="giaban" name="giaban" required>

        <div class="button-container">
            <button type="button" onclick="addHouses()">Add</button>
            <button type="button" onclick="submitHouses()">Submit</button>
        </div>
    </form>

    <div id="message"></div>

</body>

<script>
    var houses = [];

    function addHouses() {
        var dientich = document.getElementById("dientich").value;
        var diadiem = document.getElementById("diadiem").value;
        var sophongngu = document.getElementById("sophongngu").value;
        var sophongtam = document.getElementById("sophongtam").value;
        var giaban = document.getElementById("giaban").value;
        var newHouse = { dientich: dientich, diadiem: diadiem, sophongngu: sophongngu, sophongtam: sophongtam, giaban: giaban };

        houses.push(newHouse);
        outputMessage(`The house [${dientich},${diadiem},${sophongngu},${sophongtam},${giaban}] added`, 'red');
    }

    function submitHouses() {
        fetch('/CreateHouses', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(houses)
        })
            .then(response => response.json())
            .then(data => {
                console.log('Response from server:', data);
                alert(data.message);
                resetForm();
            })
            .catch(err => {
                console.error('Error:', err);
            });
    }

    function outputMessage(message, color) {
        var messageElement = document.getElementById('message');
        messageElement.textContent = message;
        messageElement.style.color = color;
    }

    function resetForm() {
        document.getElementById('createForm').reset();
        document.getElementById('message').textContent = '';
        setFocusName();
        houses = [];
    }

    function setFocusName() {
        document.getElementById('dientich').focus();
    }

</script>

</html>