<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Houses</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            margin: 0 20px;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: #ddd;
        }

        section {
            padding: 50px;
        }

        form {
            margin: 0 auto;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        form input[type="text"],
        form input[type="email"],
        form textarea,
        form input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        form textarea {
            height: 100px;
        }

        form input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        form input[type="submit"]:hover {
            background-color: #555;
        }

        .fa-brands {
            font-size: 50px;
        }

        a {
            color: #fff;
        }

        form input#ID[type="text"]{
            width: 250px;
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 41px;
        }

        button:hover {
            background-color: #555;
        }

    </style>
</head>

<body>

    <header>
        <a href="/">
            <i class="fa-brands fa-unity"></i>
        </a>
        <h1>Update Houses</h1>
    </header>

    <nav>
        <ul>
            <li><a href="create.html">Create Houses</a></li>
            <li><a href="update.html">Update Houses</a></li>
            <li><a href="delete.html">Delete Houses</a></li>
        </ul>
    </nav>

    <section>
        <!-- Form -->
        <form id="updateForm">
            <label for="ID">ID:</label>
            <input type="text" id="ID" name="ID" required>
            <button type="button" id="searchButton">Search</button>

            <label for="dientich">Diện tích:</label>
            <input type="number" id="dientich" name="dientich" required>

            <label for="diadiem">Địa điểm:</label>
            <input type="text" id="diadiem" name="diadiem" required>

            <label for="sophongngu">Số phòng ngủ:</label>
            <input type="number" id="sophongngu" name="sophongngu" required>

            <label for="sophongtam">Số phòng tắm:</label>
            <input type="number" id="sophongtam" name="sophongtam" required>

            <label for="giaban">Giá bán:</label>
            <input type="number" id="giaban" name="giaban" required>

            <input type="submit" value="Update Houses">
        </form>
    </section>

    <script>
        // Hàm để reset các giá trị trong form
        function resetForm() {
            document.getElementById("dientich").value = "";
            document.getElementById("diadiem").value = "";
            document.getElementById("sophongngu").value = "";
            document.getElementById("sophongtam").value = "";
            document.getElementById("giaban").value = "";
        }
    
        document.getElementById("searchButton").addEventListener("click", function (event) {
            event.preventDefault();
    
            var ID = document.getElementById("ID").value;
    
            fetch("/Search/Houses/" + ID, {
                method: "GET",
                headers: {
                    "Content-Type": "application/json"
                }
            })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error("House not found");
                    }
                })
                .then(data => {
                    var house = data.house;
                    document.getElementById("dientich").value = house.dientich;
                    document.getElementById("diadiem").value = house.diadiem;
                    document.getElementById("sophongngu").value = house.sophongngu;
                    document.getElementById("sophongtam").value = house.sophongtam;
                    document.getElementById("giaban").value = house.giaban;
                })
                .catch(error => {
                    console.error(error);
                    alert("House not found");
    
                    // Reset form
                    resetForm();
                });
        });
    
        document.getElementById("updateForm").addEventListener("submit", function (event) {
            event.preventDefault();
    
            var ID = document.getElementById("ID").value;
            var dientich = document.getElementById("dientich").value;
            var diadiem = document.getElementById("diadiem").value;
            var sophongngu = document.getElementById("sophongngu").value;
            var sophongtam = document.getElementById("sophongtam").value;
            var giaban = document.getElementById("giaban").value;
            const houses = { ID, dientich, diadiem, sophongngu, sophongtam, giaban };
    
            fetch("/Update/Houses/" + ID, {
                method: "PUT",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(houses)
            })
                .then(response => response.json())
                .then(data => alert(data.message))
                .catch(error => {
                    console.error(error);
                    alert("Error Message");
                });
        });
    </script>    


</body>

</html>